VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" #AppWrite Url   
VITE_APPWRITE_PROJECT_ID="65636d584f08ce28508f" # Project Id come from AppWrite  
VITE_APPWRITE_DATABASE_ID="65636e8f2638198dd13d" # DataBase id come from AppWrite  
VITE_APPWRITE_COLLECTION_ID="65636f81026a139055ed" # Collection id come from AppWrite  
VITE_APPWRITE_BUCKET_ID="656371b385d8aa47da70" # Bucket id come from Appwrite